<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="ICON" href="LOGO11.jpg">
</head>
<body>
    <a class="h1" href="C:\Users\santo\Desktop\new travel\index.html">Home</a>
    <div id="Blog"> <div class="our-blog">
        <h1>our <span>blog</span></h1>
        <div class="mian-blog">

            <div class="inner-blog">
                <img src="images/blog1.png" alt="">
            </div>


            <div class="inner-blog blog-images">
                <img src="images/blog2.png" alt="">
                <img src="images/blog3.png" alt="">
            </div>

        </div>
    </div></div>
</body>
</html>
